<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.1tnwhxz0zgaznf1ccm436055goje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.1kh1fg40xonxe119jarsi0g7dx7o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1kh1fg40xonxe119jarsi0g7dx7o' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kh1fg40xonxe119jarsi0g7dx7o' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCL. City Profit' datatype='integer' name='[Calculation_1090434096610447360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD EXCLUDE State Profit' datatype='integer' name='[Calculation_1090434096616443905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code]: SUM([Profit]) }' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1090434096633929744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Set 1]: SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD Fixed City Profit' datatype='integer' name='[LOD EXCLUDE (copy)_1090434096635420689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Country], [State],[City]: SUM([Profit]) }' />
      </column>
      <column caption='LOD Fixed State Level' datatype='integer' name='[LOD EXCLUDE (copy)_1090434096639496214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Country], [State]: SUM([Profit]) }' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_8F8036D0C037400BA5AFE6146CC7C87E]' role='measure' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[City]' member='&quot;Auburn&quot;' />
              <groupfilter function='member' level='[City]' member='&quot;Birmingham&quot;' />
              <groupfilter function='member' level='[City]' member='&quot;Decatur&quot;' />
              <groupfilter function='member' level='[City]' member='&quot;Enterprise&quot;' />
              <groupfilter function='member' level='[City]' member='&quot;Hoover&quot;' />
              <groupfilter function='member' level='[City]' member='&quot;Madison&quot;' />
              <groupfilter function='member' level='[City]' member='&quot;Mobile&quot;' />
              <groupfilter function='member' level='[City]' member='&quot;Northport&quot;' />
              <groupfilter function='member' level='[City]' member='&quot;Opelika&quot;' />
              <groupfilter function='member' level='[City]' member='&quot;Phenix City&quot;' />
              <groupfilter function='member' level='[City]' member='&quot;Tuscaloosa&quot;' />
              <groupfilter function='member' level='[City]' member='&quot;Vestavia Hills&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[City]' />
            <hierarchy name='[State]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1tnwhxz0zgaznf1ccm436055goje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tnwhxz0zgaznf1ccm436055goje'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnwhxz0zgaznf1ccm436055goje].[sum:Profit:qk]' />
              <tooltip column='[federated.1tnwhxz0zgaznf1ccm436055goje].[attr:Region:nk]' />
              <text column='[federated.1tnwhxz0zgaznf1ccm436055goje].[sum:Profit:qk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]' />
              <geometry column='[federated.1tnwhxz0zgaznf1ccm436055goje].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnwhxz0zgaznf1ccm436055goje].[Latitude (generated)]</rows>
        <cols>[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Visualisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1tnwhxz0zgaznf1ccm436055goje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tnwhxz0zgaznf1ccm436055goje'>
            <column caption='LOD INCL. City Profit' datatype='integer' name='[Calculation_1090434096610447360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD EXCLUDE State Profit' datatype='integer' name='[Calculation_1090434096616443905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code]: SUM([Profit]) }' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD EXCLUDE State Profit]))' datatype='real' name='[Calculation_1090434096628572171]' role='measure' type='quantitative' user:unnamed='LOD (EXCL.) (Pt1)'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1090434096616443905]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE State Profit]) * SIGN(ATTR([L...' datatype='real' name='[Calculation_1090434096628826125]' role='measure' type='quantitative' user:unnamed='LOD (EXCL.) (Pt1)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1090434096616443905]) * SIGN(ATTR([Calculation_1090434096616443905]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1090434096616443905]' derivation='Attribute' name='[attr:Calculation_1090434096616443905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434096610447360]' derivation='Avg' name='[avg:Calculation_1090434096610447360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434096628572171]' derivation='User' name='[usr:Calculation_1090434096628572171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434096628826125]' derivation='User' name='[usr:Calculation_1090434096628826125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>State:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Profit Across Cities:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:Calculation_1090434096610447360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>City:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>State Profit:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[attr:Calculation_1090434096616443905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Profit:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>&lt;User Name&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:Calculation_1090434096610447360:qk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]' />
              <geometry column='[federated.1tnwhxz0zgaznf1ccm436055goje].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>State:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Profit Across Cities:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:Calculation_1090434096610447360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>City:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>State Profit:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[attr:Calculation_1090434096616443905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Profit:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>&lt;User Name&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnwhxz0zgaznf1ccm436055goje].[usr:Calculation_1090434096628826125:qk]' />
              <size column='[federated.1tnwhxz0zgaznf1ccm436055goje].[usr:Calculation_1090434096628572171:qk]' />
              <tooltip column='[federated.1tnwhxz0zgaznf1ccm436055goje].[attr:Calculation_1090434096616443905:qk]' />
              <tooltip column='[federated.1tnwhxz0zgaznf1ccm436055goje].[sum:Profit:qk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:City:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>State:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Profit Across Cities:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:Calculation_1090434096610447360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>City:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>State Profit:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[attr:Calculation_1090434096616443905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Profit:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tnwhxz0zgaznf1ccm436055goje].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>&lt;User Name&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tnwhxz0zgaznf1ccm436055goje].[Latitude (generated)]</rows>
        <cols>([federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)] + [federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD (EXCL.)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1tnwhxz0zgaznf1ccm436055goje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tnwhxz0zgaznf1ccm436055goje'>
            <column aggregation='Attribute' caption='LOD EXCLUDE State Profit' datatype='integer' name='[Calculation_1090434096616443905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code]: SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1090434096616443905]' derivation='Avg' name='[avg:Calculation_1090434096616443905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:Calculation_1090434096616443905:qk]' />
              <text column='[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:Calculation_1090434096616443905:qk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]' />
              <geometry column='[federated.1tnwhxz0zgaznf1ccm436055goje].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnwhxz0zgaznf1ccm436055goje].[Latitude (generated)]</rows>
        <cols>[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD (EXCL.) (Pt1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1tnwhxz0zgaznf1ccm436055goje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tnwhxz0zgaznf1ccm436055goje'>
            <column aggregation='Attribute' caption='LOD EXCLUDE State Profit' datatype='integer' name='[Calculation_1090434096616443905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code]: SUM([Profit]) }' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE State Profit])' datatype='real' name='[Calculation_1090434096621379587]' role='measure' type='quantitative' user:unnamed='LOD (EXCL.) (Pt1)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1090434096616443905])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD EXCLUDE State Profit]))' datatype='real' name='[Calculation_1090434096628572171]' role='measure' type='quantitative' user:unnamed='LOD (EXCL.) (Pt1)'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1090434096616443905]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE State Profit]) * SIGN(ATTR([L...' datatype='real' name='[Calculation_1090434096628826125]' role='measure' type='quantitative' user:unnamed='LOD (EXCL.) (Pt1)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1090434096616443905]) * SIGN(ATTR([Calculation_1090434096616443905]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1090434096616443905]' derivation='Attribute' name='[attr:Calculation_1090434096616443905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434096621379587]' derivation='User' name='[usr:Calculation_1090434096621379587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434096628572171]' derivation='User' name='[usr:Calculation_1090434096628572171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434096628826125]' derivation='User' name='[usr:Calculation_1090434096628826125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnwhxz0zgaznf1ccm436055goje].[usr:Calculation_1090434096628826125:qk]' />
              <size column='[federated.1tnwhxz0zgaznf1ccm436055goje].[usr:Calculation_1090434096628572171:qk]' />
              <tooltip column='[federated.1tnwhxz0zgaznf1ccm436055goje].[attr:Calculation_1090434096616443905:qk]' />
              <tooltip column='[federated.1tnwhxz0zgaznf1ccm436055goje].[sum:Profit:qk]' />
              <text column='[federated.1tnwhxz0zgaznf1ccm436055goje].[usr:Calculation_1090434096621379587:qk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:City:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnwhxz0zgaznf1ccm436055goje].[Latitude (generated)]</rows>
        <cols>[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD (Fixed A)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1tnwhxz0zgaznf1ccm436055goje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tnwhxz0zgaznf1ccm436055goje'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD Fixed City Profit' datatype='integer' name='[LOD EXCLUDE (copy)_1090434096635420689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Country], [State],[City]: SUM([Profit]) }' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD EXCLUDE (copy)_1090434096635420689]' derivation='Avg' name='[avg:LOD EXCLUDE (copy)_1090434096635420689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:LOD EXCLUDE (copy)_1090434096635420689:qk]' />
              <text column='[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:LOD EXCLUDE (copy)_1090434096635420689:qk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]' />
              <geometry column='[federated.1tnwhxz0zgaznf1ccm436055goje].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnwhxz0zgaznf1ccm436055goje].[Latitude (generated)]</rows>
        <cols>[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD (Fixed B)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1tnwhxz0zgaznf1ccm436055goje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tnwhxz0zgaznf1ccm436055goje'>
            <column caption='SUM([Profit])/ATTR([LOD Fixed State Level]) * SIGN(ATTR([LOD ...' datatype='real' name='[Calculation_1090434096640290841]' role='measure' type='quantitative' user:unnamed='LOD (FIXED)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE (copy)_1090434096639496214]) * SIGN(ATTR([LOD EXCLUDE (copy)_1090434096639496214]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Fixed State Level]))' datatype='real' name='[Calculation_1090434096640339994]' role='measure' type='quantitative' user:unnamed='LOD (FIXED)'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([LOD EXCLUDE (copy)_1090434096639496214]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Fixed State Level])' datatype='real' name='[Calculation_1090434096640417819]' role='measure' type='quantitative' user:unnamed='LOD (FIXED)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE (copy)_1090434096639496214])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD Fixed State Level' datatype='integer' name='[LOD EXCLUDE (copy)_1090434096639496214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Country], [State]: SUM([Profit]) }' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD EXCLUDE (copy)_1090434096639496214]' derivation='Attribute' name='[attr:LOD EXCLUDE (copy)_1090434096639496214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434096640290841]' derivation='User' name='[usr:Calculation_1090434096640290841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434096640339994]' derivation='User' name='[usr:Calculation_1090434096640339994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090434096640417819]' derivation='User' name='[usr:Calculation_1090434096640417819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnwhxz0zgaznf1ccm436055goje].[usr:Calculation_1090434096640290841:qk]' />
              <size column='[federated.1tnwhxz0zgaznf1ccm436055goje].[usr:Calculation_1090434096640339994:qk]' />
              <tooltip column='[federated.1tnwhxz0zgaznf1ccm436055goje].[attr:LOD EXCLUDE (copy)_1090434096639496214:qk]' />
              <tooltip column='[federated.1tnwhxz0zgaznf1ccm436055goje].[sum:Profit:qk]' />
              <text column='[federated.1tnwhxz0zgaznf1ccm436055goje].[usr:Calculation_1090434096640417819:qk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:City:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnwhxz0zgaznf1ccm436055goje].[Latitude (generated)]</rows>
        <cols>[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1tnwhxz0zgaznf1ccm436055goje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tnwhxz0zgaznf1ccm436055goje'>
            <column caption='LOD INCL. City Profit' datatype='integer' name='[Calculation_1090434096610447360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1090434096610447360]' derivation='Avg' name='[avg:Calculation_1090434096610447360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:Calculation_1090434096610447360:qk]' />
              <text column='[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:Calculation_1090434096610447360:qk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]' />
              <geometry column='[federated.1tnwhxz0zgaznf1ccm436055goje].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:Profit:qk]' />
              <text column='[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:Profit:qk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Country:nk]' />
              <lod column='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:State:nk]' />
              <geometry column='[federated.1tnwhxz0zgaznf1ccm436055goje].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnwhxz0zgaznf1ccm436055goje].[Latitude (generated)]</rows>
        <cols>([federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)] + [federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='15'>WITH LOD</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12844526.279785678'>
                  <node-reference>
                    <axis>[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7603369.5821264163'>
                  <node-reference>
                    <axis>[federated.1tnwhxz0zgaznf1ccm436055goje].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-115.3843427440633' v='56.225158703188711' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10530632.177413752'>
                  <node-reference>
                    <axis>[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6894272.9821696281'>
                  <node-reference>
                    <axis>[federated.1tnwhxz0zgaznf1ccm436055goje].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-94.598278364116098' v='52.517666898300725' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='15'>WITHOUT LOD</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12657921.916691169'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7678011.3294902882'>
                  <node-reference>
                    <axis>[federated.1tnwhxz0zgaznf1ccm436055goje].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-113.70804722955145' v='56.596110569553382' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9672252.1071790047'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1tnwhxz0zgaznf1ccm436055goje].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6689008.1769189797'>
                  <node-reference>
                    <axis>[federated.1tnwhxz0zgaznf1ccm436055goje].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-86.887318997361476' v='51.381231152103254' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1tnwhxz0zgaznf1ccm436055goje' />
      </datasources>
      <datasource-dependencies datasource='federated.1tnwhxz0zgaznf1ccm436055goje'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Combined Visualisation' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' mode='radiolist' name='Combined Visualisation' param='[federated.1tnwhxz0zgaznf1ccm436055goje].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Combined Visualisation' pane-specification-id='4' param='[federated.1tnwhxz0zgaznf1ccm436055goje].[usr:Calculation_1090434096628826125:qk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='13250' id='10' name='Combined Visualisation' pane-specification-id='4' param='[federated.1tnwhxz0zgaznf1ccm436055goje].[usr:Calculation_1090434096628572171:qk]' type-v2='size' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='8125' id='11' name='Combined Visualisation' pane-specification-id='3' param='[federated.1tnwhxz0zgaznf1ccm436055goje].[avg:Calculation_1090434096610447360:qk]' type-v2='color' w='16000' x='83200' y='38250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
